MeshEditor-WPF/UBL_MeshEditor/DataEntryWindow.xaml

<Window x:Class="UBL_MeshEditor.DataEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UBL_MeshEditor"
        xmlns:ublMeshEditor="clr-namespace:UBL_MeshEditor"
        mc:Ignorable="d"
        Title="Paste Mesh Data" Height="800" Width="1000">
  <d:DataEntryWindow.DataContext>
    <local:MeshViewModel/>
  </d:DataEntryWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
      <TextBox Grid.ColumnSpan="2" x:Name="DataText" AcceptsReturn="True" Text="{Binding PointData, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Content="Ok" Margin="5,0" Width="60" IsDefault="True" CommandParameter="Text" Command="{Binding LoadDataCommand}"/>
            <Button Content="Cancel" Width="60" IsCancel="True"/>
        </StackPanel>
        <Border
            Background="Gray"
            BorderBrush="Black"
            BorderThickness="1"
            Grid.Column="0" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
               <Run> Paste values here to load mesh data into the application.  
                   To produce this data, issue a G29 T after performing Unified Bed Leveling. 
               </Run>
                <LineBreak/>
                <Run>Please trim away all unnecessary
                   output leaving only the mesh data similar to the following:
                </Run>
                <LineBreak/>
                <LineBreak/>
                <Run FontWeight="Bold">
                    Example Data:
                    </Run>
                <LineBreak/>
                <LineBreak/>
                <Run>
                    -0.779 -0.779 -0.744 -0.704 -0.598 -0.423 -0.574 -0.443 -0.259 -0.175
                </Run>
                <LineBreak/>
                <Run>
                    -0.679 -0.679 -0.594 -0.504 -0.398 -0.373 -0.374 -0.293 -0.109 -0.075
                </Run>
                <LineBreak/>
                <Run>
                    -0.429 -0.629 -0.494 -0.404 -0.298 -0.373 -0.324 -0.243 -0.059 -0.075
                </Run>
                <LineBreak/>
                <Run>
                    -0.279 -0.329 -0.294 -0.204 -0.248 -0.223 -0.274 -0.143 -0.059 +0.025
                </Run>
                <LineBreak/>
                <Run>
                    -0.216 -0.266 -0.173 -0.043 -0.066 -0.001 +0.002 +0.110 +0.285 +0.410</Run>
                <LineBreak/>
                <Run>
                    -0.061 -0.111 +0.025 +0.089 +0.145 +0.129 +0.197 +0.412 +0.505 +0.847</Run>
                <LineBreak/>
                <Run>
                    +0.062 +0.062 +0.130 +0.216 +0.327 +0.360 +0.396 +0.586 +0.626 +1.016</Run>
                <LineBreak/>
                <Run>
                    +0.141 +0.091 +0.279 +0.231 +0.407 +0.569 +0.645 +0.879 +0.802 +1.176</Run>
                <LineBreak/>
                <Run>
                    +0.217 +0.217 +0.350 +0.396 +0.577 +0.771 +0.839 +1.061 +1.049 +1.536</Run>
                <LineBreak/>
                <Run>
                    +0.294 +0.244 +0.371 +0.561 +0.747 +0.924 +1.132 +1.194 +1.295 +1.896</Run>
                <LineBreak/>
            </TextBlock>
        </Border>
    </Grid>
</Window>
